MONGO_URI=mongodb+srv://hwanhee:tkddbf@supernova.emjmk8p.mongodb.net/?retryWrites=true&w=majority&appName=supernova
SESSION_SECRET=b46965fdc589995534c9a8e7640dac7f162f313f0ccd43c53b3f8cad369ac26c9a439b825f5f1ccf4a03cc3fa24c811ab006551c8f9e42d72968d5fa4f86a792
EMAIL_USER=brightjoung.coding@gmail.com
EMAIL_PASS=qikj hals trsw zkoh
ADMIN_ID=admin
ADMIN_PASS=ahrlekwnrdj